{
  "name": "website_test",
  "version": "1.0.0",
  "description": "automation test of baonguyen96.github.io",
  "main": "fullRegression.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baonguyen96/baonguyen96.github.io.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Bao Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baonguyen96/baonguyen96.github.io/issues"
  },
  "homepage": "https://github.com/baonguyen96/baonguyen96.github.io#readme",
  "dependencies": {
    "chromedriver": "^80.0.1",
    "geckodriver": "^1.19.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
